<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vindra Arya Yulian</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .home{
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card{
                width: 90%;
                max-width: 440px;
                color: #fff;
                text-align: center;
                padding: 50px 50px;
                border: 1px solid rgba(255,255,255,0.3);
                background: rgba(255,255,255,0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0,0,0,0.1);
                backdrop-filter: blur(5px);
            }

            .card .link img{
                width: 35px;
                border-radius: 50%;
                margin: 10px 5px;
                transition: background 0.5s;
            }

            .card .link img:hover{
                background: #ffff;
            }

            button {
                position: relative;
                display: inline-block;
                cursor: pointer;
                outline: none;
                border: 0;
                vertical-align: middle;
                text-decoration: none;
                background: transparent;
                padding: 0;
                font-size: inherit;
                font-family: inherit;
            }

            button.learn-more {
                width: 12rem;
                height: auto;
            }

            button.learn-more .circle {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: relative;
                display: block;
                margin: 0;
                width: 3rem;
                height: 3rem;
                background: #ffff;
                border-radius: 1.625rem;
            }

            button.learn-more .circle .icon {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                background: #fff;
            }

            button.learn-more .circle .icon.arrow {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                left: 0.625rem;
                width: 1.125rem;
                height: 0.125rem;
                background: none;
            }

            button.learn-more .circle .icon.arrow::before {
                position: absolute;
                content: "";
                top: -0.29rem;
                right: 0.0625rem;
                width: 0.625rem;
                height: 0.625rem;
                border-top: 0.125rem solid #282936;
                border-right: 0.125rem solid #282936;
                transform: rotate(45deg);
            }

            button.learn-more .button-text {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0.75rem 0;
                margin: 0 0 0 1.85rem;
                color: #fff;
                font-weight: 700;
                line-height: 1.6;
                text-align: center;
                text-transform: uppercase;
            }

            button:hover .circle {
                width: 100%;
            }

            button:hover .circle .icon.arrow {
                background: #282936;
                transform: translate(1rem, 0);
            }

            button:hover .button-text {
                color: #ff1fcf;
            }
        </style>
    </head>
    <body>

        <div class="home" style="background-image: url('assets/img/moment/yearbook.jpg');">
            <div class="card" data-tilt style="background: none;">
                <div class="card-body">
                    <h2 class="mt-3 fw-bold text">Ottava</h2>
                    <p class="fs-5">Buka dan <br> Nikmati</p>
                    <button class="learn-more mt-3">
                        <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                        </span>
                        <a href="page/index.html"><span class="button-text">About Us</span></a>
                    </button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="assets/js/vanilla-tilt.js"></script>
    </body>
</html>
